{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trans-search-cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "8ffd95f623a74eae8443458daf2567b4"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*",
    "SEARCH_MAX_LEN": "200",
    "CONTENT_MAX_LEN": "100000",
    "TITLE_MAX_LEN": "200",
    "TAGS_MAX_COUNT": "20"
  },
  "env": {
    "production": {
      "vars": {
        "ENV": "production"
      }
    }
  }
}
